<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IPAG - ONLINE</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header>
        <!-- Cabeçalho -->
    </header>

    <div class="container">
        <div class="form-container login-container">
            <h1>INÍCIO DE SESSÃO</h1>
            <form method="POST" action="login.php">
                <div class="input-container">
                    <input type="text" name="nome" placeholder="Nome" required><br> 
                    <input type="email" name="email" placeholder="E-mail" required><br>
                    <input type="password" name="senha" placeholder="Senha" required><br>
                    <button type="submit">Iniciar Sessão</button>
                </div>
            </form>
            <p id="errorMessage" class="error-message"></p>
            <p>NÃO TEM UMA CONTA? <a href="registro.html">REGISTAR.</a></p>
        </div>
    </div>

    <footer>
        <p>&copy; IPAG - ONLINE 2025</p>
    </footer>
</body>

</html>

<style>

body {
  margin: 0;
  padding: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  color: #f9f9f9;
  line-height: 1.5;
  text-align: center;
  background-color: rgba(173, 216, 230, 0.0);
  background-image: url("instituto-2.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

.container {
  background-color: rgba(173, 216, 230, 0.5);
  position: absolute;
  top: 7%;
  text-align: center;
  padding: 60px;
  border-radius: 25px;
  color: #ffffff;
  box-shadow: 0 4px 10px rgba(173, 216, 230, 0.5);
  width: 90%;
  max-width: 400px;
}

h1 {
  padding: 0px;
  text-align: center;
  color: black;
  font-size: 30px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

input {
  background: whitesmoke;
  height: 40px;
  line-height: 40px;
  border-radius: 20px;
  padding: 0px 30px;
  border: none;
  margin-bottom: 20px;
  color: black;
  width: 100%; /* Ajuste para ocupar toda a largura possível */
}

button {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  width: 100%;
  background: rgb(45, 126, 231);
  height: 40px;
  line-height: 40px;
  border-radius: 40px;
  border: none;
  margin: 10px 0;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
  font-weight: bolder;
  font-size: 15px;
}

button:hover {
  background-color: skyblue;
  text-align: center;
  color: black;
}

p {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-weight: bolder;
  font-size: 12px;
  text-align: center;
  color: black;
}

a {
  color: whitesmoke;
  text-decoration: none;
  font-weight: bolder;
}

a:hover {
  text-decoration: underline;
}


@media (max-width: 1024px) {
  
  .container {
    max-width: 80%;
    padding: 35px;
    background-color:  rgba(173, 216, 230, 0.5);
  }

  h2 {
    font-size: 26px;
  }

  input, button {
    width: 80%;
  }

  label {
    text-align: center;
    width: 80%;
  }
}

@media (max-width: 768px) {
  
  .container {
    max-width: 85%;
    padding: 30px;
    background-color:  rgba(173, 216, 230, 0.5);
  }

  h2 {
    font-size: 24px;
  }

  input, button {
    width: 80%; 

  label {
    width: 80%; 
  }
}


@media (max-width: 480px) {
  
  .container {
    max-width: 80%;
    padding: 20px;
    top: 10%;
    background-color:  rgba(173, 216, 230, 0.5);
  }

  h2 {
    font-size: 20px;
  }

  input, button {
    width: 80%; 
  }

  label {
    width: 80%; 
  }

  footer {
    padding: 10px;
    font-size: 12px;
  }
}
footer {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: 35px;
  position: absolute; 
  bottom: 0;
  width: 100%;
  text-align: center;
  padding: 10px;
  font-size: 14px;
  background-color:  rgba(173, 216, 230, 0.0);
  color: whitesmoke;
  margin-top: 20px; 
}

}   
</style>
